* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    height: 70px;
    align-items: center;
    padding: 0 100px;
}

.header .links {
    display: flex;
    gap: 20px;
}




.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.wrapper img {
    width: 100%;
}

.wrapper .product {
    padding: 15px;
    box-shadow: 0 3px 10px rgb(237, 237, 237);
}

.wrapper .product button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.wrapper .product h3 {
    margin: 15px 0;
    color: rgb(36, 117, 64);
}


.cart {
    width: 50%;
    height: 100vh;
    position: fixed;
    top: 0;
    transition: .2s;
    background-color: rgb(225, 225, 225);
    left: -110%;
}

.cartHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid gray;
}

.cart img {
    width: 100%;
    height: 150px;
}

.cart .product {
    display: grid;
    grid-template-columns: 150px 40% auto auto;
}

.cart .cartWrapper {
    overflow: auto;
    height: 95vh;
}